---
layout: realblank
---

<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Ovo" rel="stylesheet">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/design/main.css" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;"/> 
<title>Donald Swen</title>

<script language="JavaScript">
var randnum = Math.random();
var inum = 4;
var rand1 = Math.round(randnum * (inum-1)) + 1;
images = new Array;
images[1] = '0l1xj10dlta28jb/1.JPG';
images[2] = 'et5vtae6a9o13p2/2.JPG?dl=0';
images[3] = '15cjyvg2vc4z2dw/3.JPG?dl=0';
images[4] = 'tv3soy2qker7gzr/4.JPG?dl=0';
  
var image = 'https://dl.dropboxusercontent.com/s/' + images[rand1];

//for phones
//if ((screen.width < 480) || (screen.height < 480)) {
//    image += '_vert';
//}

</script>




<style>
        body {
            text-align: center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-repeat:no-repeat;
            background-position: center; 
        }
     
        div.container {
        float: right;
        background: rgba(234, 234, 234, 0.7);
        width:24%;
        padding: 15px;
        padding-top:25px;
        padding-bottom:25px;
        border-radius: 15px;
        font-family: 'Ovo', serif;
        top: 30%; left: 72%; position: absolute;
        }   

        a { color: inherit; text-decoration: none;} 
        ul { 
            list-style: none; 
            list-style-position: outside;
            padding: 0; 
            padding-top:10px;
            line-height: 26px;
        }
        div.name { font-size: xx-large;}

        /*To make compatible with all media devices */

         @media (max-width: 800) {
        div.name { font-size: large;} 
        div.container {
            float: right;
            background: rgba(234, 234, 234, 0.6);
            width:20%;
            padding: 10px;
            border-radius: 15px;
            font-family: 'Ovo', serif;
            position: fixed;
            top: 50%;
            left: 50%;              
        }}

</style>

</head>

<body>
<div class = "container">
<script language="JavaScript">
document.write('<body background="' + image + '" text=" #383838">')
</script>

<div class="content">
<div class = "name">DONALD SWEN</div>
<ul class = "list">
<li><a href="http://www.dswenn.com/readinglist" target="_BLANK">READING LIBRARY</a></li></a>
<li><a href="\projects" target="_BLANK">CURRENT PROJECTS</a></li></a>
<li><a href="\journal" target="_BLANK">JOURNAL</a></li></a>
</ul>

<ul class="list links">
<li>PLACES I'VE LIVED IN</li>
<li><a href="\india" target="_BLANK">India</a></li></a>
<li><a href="http://dswenn.wordpress.com" target="_BLANK">Austria</a></li></a>
<li><a href="http://nakatani-ries.rice.edu/student-profiles/2016-2/2016-u-s-fellows/2016-donald-swen/" target="_BLANK">Japan</a></li></a>
</ul>

</div>

</div>

</body>
</html>


